{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["es2017", "DOM", "ES6", "DOM.Iterable", "ES2015"],
    "target": "es6",
    "module": "ESNext",
    "outDir": "./dist",
    "sourceMap": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
  },
  "include": [
    "./assets/"
  ],
  "exclude": [
    "node_modules"
  ]
}
